{
  "name": "music",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ozay",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "^0.14.0",
    "discord.js": "^14.7.1",
    "ffmpeg-static": "^5.1.0",
    "libsodium-wrappers": "^0.7.11",
    "node": "^14.21.2",
    "ytdl-core": "^4.11.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NeOzay/MusicBot.git"
  },
  "bugs": {
    "url": "https://github.com/NeOzay/MusicBot/issues"
  },
  "homepage": "https://github.com/NeOzay/MusicBot#readme",
  "description": "",
  "type": "module",
  "devDependencies": {
    "@types/node": "^18.14.0",
    "ts-node": "^10.9.1"
  }
}
